- id
- job_img
- job_link
- job_company
- job_information 




CREATE TABLE jobs_finder (
    id int NOT NULL,
    job_img varchar(254),
    job_url varchar(254),
    job_company varchar(20),
    job_information varchar(163),
    PRIMARY KEY (ID)
);


INSERT INTO `jobs_finder` (`id`, `job_img`, `job_url`, `job_company`, `job_information`) VALUES ('1', 'https://inspiredelearning.com/wp-content/uploads/2022/03/freelance-g668be0bc8_1280-1024x727.png', NULL, 'Google', 'lorem ipsum bla bla bla bla');